.expanded-image {
  width: 800px;
  height: 500px;
  margin-top: 5%;
  object-fit: cover;
  cursor: zoom-in;
}

.expanded-image.zoom-view {
  /* background-size: 250%; */
  width: 2000px;
  height: 1250px;
  cursor: zoom-out;

}

.fa-times {
  position: absolute;
  top: 55px;
  right: 20px;
  color: pink;
  cursor: pointer;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;


}

.fa-times:hover {
 color:white

}

.fa-circle {
  color:pink;
  margin-right: 10px;
  cursor: pointer;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;


}

.fa-circle.clickedCircle {
  color: white
}

.fa-circle:hover {
  color:white;

}

#circles {
  position: absolute;
  left: 35%;
  top: 15%
}

.left-arrow-expanded {
  position: absolute;
  color: pink;
  bottom: 50%;
  left: 15px;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;

}


#expanded-image-container {

  position: relative;
}

.right-arrow-expanded {
  position: absolute;
  color: pink;
  bottom: 50%;
  right: 15px;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;

}



.expanded-view-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modal-main {
  position:fixed;
  background: transparent;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);

}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.slider-thumbnail {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-top: 10px;
  opacity: .6;

}

.slider-thumbnail.active-thumbnail {
  opacity: 1
}



.slider-thumbnail:hover {
  opacity: 1;
}

.slider-container {
  margin-left: 30px;
  display: flex;;
  margin-bottom: 20px;
}

#added-to-cart {
  color: green;
}

#sale-price-overview {
  color:red;

}

#sale-price-overview-strikethrough {
  text-decoration: line-through;

}

.main-image-container {
  display: flex;
}

.left-arrow {
  margin-top: 25%;
  margin-right: 10px;

}


.right-arrow-slider {
  margin-top: 25px;
  margin-left: 5px;
  color: turquoise




}

.left-arrow-slider {
  margin-top: 25px;
  margin-right: 5px;
  color: turquoise

}

#main-image {
  width: 500px;
  height: 400px;
  object-fit: cover;
  cursor: pointer;
}



.fa-angle-left:hover {
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  color: rgb(253, 141, 159);
  cursor: pointer;



}

.fa-angle-right:hover {
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  color: rgb(253, 141, 159);
  cursor: pointer;


}


.right-arrow {
  margin-top: 25%;
  margin-left: 10px;


}

.overview-container {
  margin-left: 20%;
  display: flex;
  justify-content: flex-start;
  column-gap: 100px;

}



#main-image {
  width: 500px;
  height: 400px;
  object-fit: cover;

}


.thumbnail-image {
  cursor: pointer;
	margin-right: 5px;
	border-style: solid;
	position: relative;
  display: block;
  max-width: 100%;
  clip-path: circle();
  width:  100px;
  height: 100px;
  object-fit: cover;

}



.thumbnail-image:hover {
  background-color: pink;
  opacity: .5;
}

#product-description-container {
  margin-left: 25%;
}

#product-description {
  max-width: 40%;
  font-size: larger;
}

.pink {
  color: pink;
}

.fa-check {
  position: absolute;
  width:100px;
  color: rgb(248, 85, 112);
  top: 10px;
  left: 40px;
}

div #styles-container {
  display: flex;
  justify-content: flex-start;
}


div #image-container {
  position: relative;
  width: 50px;
  margin-right: 15px;
  margin-top: -30px;


}

#image-container:hover {
  /* background-color: pink; */
}


div #image-container {
  position: relative;
  width: 50px;
  margin-right: 15px;
}


#checkmark {
	position: absolute;
}

#img-container {
	display: flex;
	justify-content: flex-start;
}

#gray {
  width: 50px;
  border-radius: 90%;
  margin-right: 15px;
}

#styles-container {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
}

#product-name-overview {
  font-weight: bold;
  font-size: xx-large;
}

#selected-style {
  font-weight: bold;
  padding-bottom: 10px;
  font-size: larger;
  margin-bottom: 20px;
  margin-top: 10px;

}

#product-slogan {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: -5px;
  margin-top: -5px
}


#category-overview {
  font-family: 'Raleway', sans-serif;

}

#reviews-overview {
  font-size: small;
  text-decoration: underline;
  color: #007185;
}

#reviews-overview:hover {
  color: rgb(253, 141, 159);
}


#atc-container {
  margin-top: 5px;
 }



#atc {
  color: red;
  font-size: 16px;
  font-weight: 600;
}

#atc-text-container {
  display: flex;
  margin-top: 10px;
  margin-left: 45%
}


#star {
  width: 25px;
}


img.quarter{
  height: 75px;
}


.star {
  display: inline-block;
  position: relative;
  font-size: 100px;
  color: #ddd;
}

.star::after {
  font-family: FontAwesome;
  content: "\f005";
  position: absolute;
  left: 0;
  top: 0;
  width: 60%;
  overflow: hidden;
  color: #f80;
}

.fab {
  margin-left: 25px;
}

#social-container {
  display: flex;
  margin-top: 15px;
  justify-content: center;
  margin-right: 45px;
}

.fa-facebook {
  color: #3b5998;
  cursor: pointer;

}

.fa-twitter {
  color: #00acee;
  cursor: pointer;

}

.fa-pinterest {
  color: #E60023;
  cursor: pointer;

}




.ATCButton {
  background-color: pink;
  border: 1px solid #dcdddd;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: block;
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100px;
}

.ATCButton:hover {
  background-color: rgb(255, 173, 186);
}

.ATCButton:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}



.select-dropdown {
  position: relative;
  background-color: #EFE3F9;
  width: auto;
  float: left;
  max-width: 100%;
  border-radius: 8px;
	border-width: 1px;
	border-style: solid;
	margin-right: 15px;
}
.select-dropdown select {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  font-weight: 200;
  max-width: 100%;
  padding: 8px 24px 8px 10px;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.select-dropdown select:active, .select-dropdown select:focus {
  outline: none;
  box-shadow: none;
}
.select-dropdown:after {
  content: " ";
  position: absolute;
  top: 50%;
  margin-top: -2px;
  right: 8px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #aaa;
}

html {
  background-image: linear-gradient(0, rgba(168, 227, 245, .5), rgba(245, 189, 242, 0.5));
  background-size:auto;
  font-family: 'Raleway', sans-serif;
}

/* Related Products Styles */

.related-products {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.product-card {
  /* display: flex;
  flex-direction: column;
  flex: 0 1 auto; */
  /* height: 80%; */
  margin-left: 1%;
  margin-top: 10px;
  border: 1px solid black;
}

img.related-img {
  float: left;
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.card-details {
  padding-left: 5px;
}

.card-category {
  font-size: 75%;
  text-transform: uppercase;
}

.card-name {
  font-size: 125%;
  font-weight: 600;
  text-transform: initial;
}

.card-price {
  font-size: 75%;
  text-transform: uppercase;
}

.slashed {
  text-decoration: line-through;
}

.sale-price {
  color: red;
}


/* ------------------------------
    QUESTIONS & ANSWERS
------------------------------ */
#QA-answer-image {
  height: 10%;
  width: 10%;
}

/* ---------- SEARCH BAR ---------- */
#QA-search-bar, #QA-section-title {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

/* ---------- MODAL Handler ---------- */
.QA-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}

.QA-modal-content {
  z-index: 1;
  width: 35%;
  height: 70%;
  background: white;
  padding: 5px 10px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  border-radius: 5px;
  position: relative;
  animation: animate 0.3s;
}

.QA-modal-content button {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 3px 5px;
  background: crimson;
  color: white;
  font-weight: bold;
  /* border: none;
  outline: none;
  border-radius: 2px; */
  cursor: pointer;
}

#QA-modal-disclaimer {
  font-size: smaller;
  margin: 0;
}

/* ---------- QUESTIONSLIST ---------- */
#QA-questions-container {
  border: 1px solid black;
  max-height: 80vh;
  overflow-y: scroll;
  margin: 1rem auto;
}
#QA-question-card-question, .QA-symbol-and-answers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 0;
}
.QA-question-details {
  display: inline-block;
  font-size: smaller;
  margin: auto 1em;
}
.QA-helpful, .QA-add-QorA {
  display: inline-block;
}
.QA-symbol, .QA-question-body {
  display: inline-block;
  font-weight: 600;
}
.QA-answers-container {
  border: 1px solid black;
  max-height: 40vh;
  overflow-y: scroll;
  display: inline-block;
}
#QA-question-card-answers {
  margin: auto 1em;
}
#QA-question-card {
  max-width: 100vh; /* child of #QA-questions-container above */
  margin: 2rem auto;
}
.QA-question-body:hover, .clickable:hover {
  background-color: #f3d5f2;
  cursor: pointer;
}
.QA-answer-details {
  font-size: smaller;
  margin: auto 1em 1em;
}
#QA-qestionsBtns-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

/* ---------- Questions Buttons ---------- */
#QA-q-display-btn {
  display: inline-block;
}

/* Ratings & Reviews Styles */

/* -------------------------
    ReviewsList & Tile Body
--------------------------- */

.reviews {
  font-family: 'Raleway', sans-serif;
  padding-left: 5px;
  padding-top: 5px;
}
.reviews-features{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.reviews-sidebar {
max-width: 36%;
flex-grow: 1;
}
.reviews-list {
max-width: 64%;
flex-grow: 3;
}
.sorted-drop-down{
  padding-bottom: 10px;
  padding-left: 5px;
}
div.sorted-drop-down label {
  font-weight: 700;
  font-size: 18px;
}
#filter-select {
  border-radius: 0.6em;
  font-family: 'Raleway', sans-serif;
  margin: 15px;
  width: 105px;
  padding: 5px 5px 5px 5px;
  font-size: 16px;
  border: transparent;
  height: 34px;
}
.reviews-list-tiles {
  max-height: 700px;
  overflow-y: scroll;
}
.review-tile {
  padding: 5%;
  padding-bottom: 2%;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.header-tile {
  display: flex;
  order:1;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.body-tile {
  text-align:justify;
  text-justify: distribute-all-lines;
  color: rgb(12, 12, 12);
}
.body-summary-tile {
  font-weight: bold;
}
.user-time-tile {
  order:2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items:baseline;
  max-height: fit-content;
  display: block;
}
.body-tile {
  order: 2;
  align-self: center;
}
.recommendation {
  order:3;
}
.response-tile {
  order: 4;
  background-image: linear-gradient(0, rgba(168, 227, 245, .25), rgba(179, 120, 218, 0.35));
  border-radius: 1em;
  padding: 1em;
}
.response-title {
  font-weight: 600;
}
.helpful-tile {
  order: 5;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

/* -------------------------
    ReviewList Buttons
--------------------------- */

.review-list-buttons-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top:5%;
}
.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #131212;
  border-radius: 0.6em;
  color: #131111;
  cursor: pointer;
  /* display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox; */
  display: flex;
  /* -webkit-align-self: center;
      -ms-flex-item-align: center; */
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1em 2.3em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}
.btn:hover {
  color: #fff;
  outline: 0;
}

.reviews {
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.reviews .btn:hover {
  box-shadow: 0 0 40px 40px #421510 inset;
}

/* -------------------------
    Thumbnail & Modal
--------------------------- */

.review-thumbnail .img-container {
  float: left;
  width: 12%;
  margin: 0.83%;
  overflow: hidden;
}
.img-container{
  width: 75%;
  height: 75%;
}
.img-container:hover {
  cursor: zoom-in;
}
#thumbnail-portal .pic-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}

.pic-modal-container {
  z-index: 2;
  height:70%;
  animation: animate 0.3s;
}
.pic-modal {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pic-modal img{
  height: 75vh;
  width: auto;
  position: relative;
}
.pic-modal button{
  /* position:absolute; */
  top: 23%;
  /* right: 90%; */
  padding: 8px 11px;
  background: crimson;
  color: white;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
}

@keyframes animate {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

/* -------------------------
    Stars Rating Tile
--------------------------- */

.stars-tile {
  order:1;
  color: rgb(15, 15, 14);
}
.stars-outer {
  display: inline-block;
  position: relative;
}
.stars-outer::before {
  content: "☆ ☆ ☆ ☆ ☆";

}
.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width:0;
}
.stars-inner::before {
  content: "★ ★ ★ ★ ★";
  color: black;
}

/* -------------------------
    Helpful Yes Button & Report button
--------------------------- */

.yes-button {
  /*
  border-radius: 10%;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 3px;
  margin-left: 3px;
  font-weight:600; */
  background-color: rgba(255, 255, 255, 0.90);
  border-radius: 0.6em;
  font-family: 'Raleway', sans-serif;
  margin: 10px;
  width: 45px;
  padding: 3px 3px 3px 3px;
  font-size: 16px;
  border: transparent;
  height: 24px;
}
.yes-button:hover {
  cursor: pointer;
}
.check {
  padding: 0% 1%;
}
.reported {
  cursor: pointer;
}

/* -------------------------
    New Review Modal & Form
--------------------------- */

#thumbnail-portal .form-modal-container {
  position: fixed;
  overflow-y: scroll;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}
.form-modal-container .form-modal {
  z-index: 1;
  width:auto;
  height:75%;
  /* background: white; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-radius: 5px; */
  /* position: relative; */
  animation: animate 0.3s;
}
.form-modal-container .form-modal img {
  width: 70%;
}
.form-modal button {
  /* position:relative; */
  padding: 8px 11px;
  background: crimson;
  color: white;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
}
@keyframes animate {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
button.modal-close {
  position: absolute;
  top: 5px;
  right: 5px;
}
#form {
  font-family: 'Raleway', sans-serif;
  background-image: linear-gradient(0, rgba(168, 227, 245, .95), rgba(245, 189, 242, 0.95));
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  flex-shrink: auto;
  padding: 40px;
  justify-content: center;
  align-items: center;
}
.form-row-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form__title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 1%;
}
.form__subtitle {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 7%;
}
.container__label {
  font-weight: 600;
  margin-bottom: 2%;
  font-size: 18px;
}
.container__input {
  background-color: transparent;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  width: 20em;
  flex-basis: auto;
  height: 30px;
  margin-bottom: 20px;
  padding: 0 8px;
  border: 2px solid rgba(254,254,254,.6);
  border-radius: 5px;
}
.container__input::placeholder {
  padding-top: 5px;
  color:rgb(49, 61, 61);
  font-size: 14px;
  text-align: center;
  justify-items: center;
}
.form-row-container-nickName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#review-nickName.container__input {
  margin-bottom: 2px;
}
#review-email.container__input {
  margin-bottom: 2px;
}
.privacy-statement {
  margin-top:2px;
  margin-bottom: 10px;
  font-size: 12px;
}
#buttons-container-stars-vote {
  display: flex;
  flex-direction: row;
}
.star-div {
  background: transparent;
  font-size: 26px;
  padding:1em;
}
.star-div:hover {
  cursor: pointer;
}
.recommend-options-container {
  padding-bottom: 15px;
}
.recommend-options-container .container__label{
  padding-right: 10px;
}
#review-body.container__input {
  margin-bottom:3px;
  text-justify: inherit;
}
#char-count {
  margin-top:0;
}
#form-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#submit-review {
  margin-top: 8%;
  margin-left: 4%;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}
#submit-photo {
  margin-top: 8%;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}
#characteristics {
  margin-top: 0;
  margin-bottom: 5px;
}
.factor-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.factor-radio-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.factor-title {
  margin-bottom: 2px;
  font-weight: 600;
}
.factor__label {
  margin-right: 5px;
}

/* -------------------------
    Ratings & Reviews SideBar
--------------------------- */

.average-rating-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* align-content: flex-start; */
}
.numerical-rating {
  order:1;
  align-self: flex-start;
  padding-right: 5px;
  font-weight:600;
  font-size: 6em;
}
.stars-average {
  order: 2;
  align-content: center;
}
.percent-recommendation {
  padding-top: 3%;
  padding-bottom: 3%;
}
.stars-breakdown-container {
  padding-bottom: 5%;
  padding-right: .05%;
}
.stars-bar-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  gap: 5px;
}

.factors-breakdown-container {
  padding-bottom: 2%;
  padding-right: 4%;
  margin-top: 3%;;
}
.factor {
  font-weight: 600;
}
.factor-arrow {
  float: right;
}
.factor-low-mid-high {
  /* padding-top: 1px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.factor-low-mid-high p {
  /* line-height: 0.2em; */
  /* vertical-align: text-top; */
  margin-top: 1px;
  margin-bottom: 5%;
}

/* ------------------------------------
    Ratings & Reviews SideBar Buttons
-------------------------------------- */

.stars-bar-label {
    letter-spacing: 0;
    margin-right: 3px;
}
.star-span {
  margin-left: 10px;
}
.stars-bar-label:hover,
.stars-bar-label:active {
  letter-spacing: 5px;
  cursor: pointer;
}

.stars-bar-label:after,
.stars-bar-label:before {
  backface-visibility: hidden;
  border: 1px solid rgba(#fff, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
}

.stars-bar-label:hover:after,
.stars-bar-label:hover:before {
  backface-visibility: hidden;
  border-color: #fff;
  transition: width 350ms ease-in-out;
  width: 70%;
}

.stars-bar-label:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
}
